@import "import-variable.less";
@import "../framework/bootstrap/less/mixins.less";

body {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: "Microsoft yahei", "微软雅黑", "宋体", "Tahoma", "Verdana", "Arial", "sans-serif";
    width: 100%;
    color: #333;
    line-height: 1.5;
    height: 100%;
}

@media screen and (min-width: 768px) {
    .modal-dia {
        width: 600px;
        margin: 80px auto;
    }
}

a {
    color: #4c4c4c;
    text-decoration: none;
    outline: none;
    cursor: pointer;
}

a:hover {
    color: #377bee;
    text-decoration: none;
}

.form-group
{

}

/*重设表单样式*/
.form-group .error {
    color: @text-color-danger;
}
.form-group .success {
    color: @text-color-success;
}
.form-control {
    background-color: #edeff5;
    border-color: @border-color;
}

input:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
input[type="password"]::-ms-reveal {
    display: none;
}
input, textarea {
    color: #666;
}
input::-ms-clear {
    display: none;
}

/*重设按钮样式*/
.btn-default {
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
}
.btn-primary {
  .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
}
// Success appears as green
.btn-success {
  .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
}
// Info appears as blue-green
.btn-info {
  .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
}
// Warning appears as orange
.btn-warning {
  .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
}
// Danger and error appear as red
.btn-danger {
  .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
}
