@white:#fff;
@black:#000;
@wrapper-width: 1004px;

@theme-color: #0accce;

/*文字大小*/
@text-size-lg:20px;
@text-size-md:18px;
@text-size-default:16px;
@text-size-sm:14px;
@text-size-xs:12px;

/*文字颜色*/
@text-color-black:#000;
@text-color-white:#fff;
@text-color-lightBlack:#5f6266;
@text-color-default:#5f6266;
@text-color-danger:#f22929;
@text-color-success:#0abf83;
@text-color-info:#0accce;
@text-color-primary:#1a59bb;
@text-color-link:#1a59bb;

/*默认颜色*/
@bg-color-default:#edeff5;
@bg-color:#377BEE;

/*边框颜色*/
@border-color:#dfe0e5;
@border-size:1px;

/*输入框*/
@input-color:#5f6266;
@input-border-color:#dfe0e5;
@input-border-size:1px;
@input-bg-color:#edefff5;

/*按钮*/
@btn-default-color:              #333;
@btn-default-bg:                 #fff;
@btn-default-border:             #ccc;
@ben-disabled-color:             #c3c8d0;


@btn-primary-color:#fff;
@btn-primary-bg:#1f6de6;
@btn-primary-border:#1f6de6;

@btn-success-color:#fff;
@btn-success-bg:#0abf83;
@btn-success-border:#0abf83;

@btn-info-color:#fff;
@btn-info-bg:#0accce;
@btn-info-border:#0accce;


@btn-warning-color:#fff;
@btn-warning-bg:#e6be20;
@btn-warning-border:#e6be20;

@btn-danger-color:#fff;
@btn-danger-bg:#f22929;
@btn-danger-border:#f22929;

@btn-theme-color: #0accce;
