@import "import-variable.less";

.split-panes 
{
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  position: absolute;
}

.split-panes > .split-handler 
{
  background: transparent;
  position: absolute;
  z-index: 999;
}

/* Horizontal */ 
.splitterHorizontal(@width:50%)
{
    .split-panes.horizontal > .split-handler
    {
      width: 4px;
      top: 0px; 
      left: @width;
      bottom: 0px;
      cursor: ew-resize;
    }
    .split-panes.horizontal > .split-pane1,
    .split-panes.horizontal > .split-pane2
    {
      position: absolute;
      height: 100%;
    }
    .split-panes.horizontal > .split-pane1
    {
      width:@width; 
    }
    .split-panes.horizontal > .split-pane2
    {
      left:@width;
      right: 0px;
    }
}
.splitterVertical(@height:50%)
{
    /* Vertical */
    .split-panes.vertical > .split-handler
    {
      height: 4px;
      top: @height; 
      left: 0px;
      right: 0px;
      cursor: ns-resize;
    }
    .split-panes.vertical > .split-pane1,
    .split-panes.vertical > .split-pane2
    {
      position: absolute;
      width: 100%;
    }
    .split-panes.vertical > .split-pane1
    {
      height: @height; 
    }
    .split-panes.vertical > .split-pane2
    {
      top: @height;
      bottom: 0px;
      border-top: 1px solid @border-color;
    }

}