.countdown-pnl{ 
    display: inline-block;
    margin-left: 10px;
}

.countdown {
    padding: 0;
    margin-bottom: 0;
    background-color: transparent;
    border-color: transparent;
    color: #f42c2c;
    font-size: 16px;

    .time-item {
        text-align: center;

        h1 {
            font-family: "微软雅黑";
            font-size: 20px;
            margin: 20px 0;
            border-bottom: solid 1px #ccc;
            padding-bottom: 20px;
            letter-spacing: 2px;
        }

        strong {
            line-height: 29px;
            font-weight: normal;
            border-radius: 5px;
        }

        #day_show {
            line-height: 49px;
            color: #c71c60;
            font-size: 16px;
            margin: 0 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .item-title .unit {
            background: none;
            line-height: 49px;
            font-size: 24px;
            padding: 0 10px;
            float: left;
        }
    }
}
