
@import "import-variable.less";

.header {
    background-color: @white;
     margin: auto;

    .top {
        height: 36px;
        line-height: 36px;
        background-color: #F9F9F9;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-bottom-color: #EFEFEF;
        padding-right:20px;
    }

    .top-ban {
        font-size: 12px;
        margin: 0 auto;
        text-align: right;
        width:@wrapper-width;
    }

    .top-ban i {
        padding: 0 2px;
    }

    .nav {
        padding-bottom:10px;
        width:@wrapper-width;
        margin: 14px auto 14px auto;
        overflow: hidden;
    }

    .logo {
        float: left;
    }

    .logo img {
        height: 62px;
    }

    .nav-ban {
        float: right;
        line-height: 26px;
        font-size: 18px;
        margin: 30px 0 0 0;
    }

    .nav-ban ul li {
        float: left;
    }

    .nav-ban ul li i {
        padding: 0 30px;
        font-size: 14px;
    }
}