@white: #fff;
@btnBg: #0accce;
@borColor: #eaeaea;
@fontColor: #888;
@hColor: #666;
@footerColor: #999;
@errorColor:#d36e6e;
@BtnColor:#0093d8;

/**login/register header.css*/
@media screen and (max-width: 1025px) {
    .loginHeaderBox {
        .headerBox {width:998px;}
    }
    .bottom {
        min-width:998px;
        .bottom-box  {width:998px;}
    }

}
@media screen and (min-width: 1025px) and (max-width: 1200px) {
    .loginHeaderBox {
        .headerBox {width:1024px;}
    }
    .bottom {
        min-width:1024px;
        .bottom-box  {width:1024px;}
    }

}
@media screen and (min-width: 1200px) {
    .loginHeaderBox {
        .headerBox {width:1200px;}
    }
    
    .bottom {
        min-width:1200px;
        .bottom-box  {width:1200px;}
    }
}
.loginHeaderBox {
    width: 100%;
    overflow: hidden;
    background-color: @white;
    .headerBox {
        margin: 0 auto;
        padding: 0 0 44px 0;
        overflow: hidden;
        
        .changeLangBox{
            padding-top:8px;
            width:100%;
            height:36px;
            text-align:right;
            a{
                color:#333;
                &:hover,&.active{
                    color:@btnBg;
                    text-decoration:none;
                    cursor:pointer;
                }
            }
            i{
            &.line{
                color:#333;
            }
            }
        }
        .logo {
            width:auto;
            height:50px;
            a {
                text-decoration: none;
                cursor: pointer;
                img {
                    width: 100%;
                    height: auto;
                }
            }
        }
        .webTitle {
            padding-left: 34px;
            h3 {
                padding: 10px 0;
                font-size: 36px;
                font-weight: bold;
            }
            p {
                padding: 10px 0;
                font-size: 24px;
                color: @fontColor;
            }
        }
        .toRegister {
            span {
                font-size: 18px;
                color: @fontColor;
            }
            .toRegisterBtn {
                display: inline-block;
                margin-left: 20px;
                width: 114px;
                height: 44px;
                background: @btnBg;
                font-size: 24px;
                text-align: center;
                color: @white;
                text-decoration:none;
                cursor:pointer;
            }
        }
    }
}


/**login/register footer.css*/
.bottom { background-color: #232c2b; margin-top: 40px; overflow: hidden;height: 146px; }
.bottom .bottom-box { margin: 0 auto 0 auto; padding-top: 20px;padding-left:40px; }

.service-tel { font-size: 24px; line-height: 40px;color: #ffffff; }

.about { line-height: 30px;margin-top:8px;color:#a8a8a8;font-size:16px }
.copyright { line-height: 30px;color:#a8a8a8;font-size:16px }
.copyright a{color:#a8a8a8}
/*
.loginFooterBox {
    position: relative;
    bottom: 0;
    left: 0;
    padding: 40px 0;
    width: 100%;
    height:204px;
    .footerBox {
        margin: 0 auto;
        width: 860px;
        .ecode {}
        .footerInforBox {
            padding-left: 58px;
            .serviceTel {
                padding: 8px 0;
                font-size: 24px;
                color: @hColor;
                .tel {
                    color: @btnBg;
                }
            }
            .about,
            .copyright {
                line-height: 40px;
                font-size: 18px;
                color: @footerColor;
                a {
                    color: @footerColor;
                    text-decoration: none;
                }
                span{
                    margin:0 16px;
                }
            }
        }
    }
}
    */

/*login.css register.css*/

.loginBox {
    margin:0 auto;
    width: 100%;
    max-width:1920px;
    background: url(../../static/images/loginBg.jpg) no-repeat top right;
    background-size: 100% 100%;
    overflow: hidden;
    &.registerBox{
        background: url(../../static/images/registerBg.jpg) no-repeat top right;
        background-size: 100% 100%;
    }
    .loginContBox {
        margin: 73px auto 76px;
        width: 850px;
        overflow: hidden;
        border: 1px solid @borColor;
        background: @white;
        .TitleBox {
            margin-left: 26px;
            width: 824px;
            height: 76px;
            border-bottom: 1px solid @borColor;
            h3 {
                float:left;
                padding: 0 12px;
                min-width: 120px;
                height: 76px;
                line-height: 76px;
                border-bottom: 3px solid @btnBg;
                font-size: 24px;
                color: @hColor;
                text-align: center;
            }
        }
        .loginInputBox {
            padding: 40px 0;
            overflow: hidden;
            .loginInput {
                margin: 20px 0;
                width: 100%;
                .inputTitle {
                    padding-right: 20px;
                    width: 28%;
                    line-height: 56px;
                    text-align: right;
                    font-size: 18px;
                    color: @hColor;
                }
                .inputCont {
                    width: 72%;
                    input {
                        display: inline-block;
                        padding-left: 20px;
                        width: 80%;
                        height: 56px;
                        line-height: 56px;
                        border: 1px solid @borColor;
                        font-size: 18px;
                        color: @footerColor;
                    }
                    .validateInput {
                        width: 57%;
                    }
                    .validateImg {
                        margin-left: 24px;
                        width: 116px;
                        height: 40px;
                        vertical-align: middle;
                        img{
                            width:100%;
                        }
                    }
                    .infovalidateInput {
                        width: 48%;
                    }
                    .validateInfo {
                        margin-left: 30px;
                        padding:0;
                        width: 27%;
                        height: 56px;
                        line-height: 56px;
                        color: @white;
                        background: @BtnColor;
                        text-align: center;
                        text-decoration: none;
                        font-size: 18px;
                    }
                }
            }
        }
        .loginBtnBox {
            padding: 20px 0 70px;
            width: 100%;
            .loginBtn {
                display: inline-block;
                margin-left: 28%;
                width: 40%;
                height: 60px;
                background: @btnBg;
                font-size: 24px;
                text-align: center;
                color: @white;
                text-decoration: none;
                cursor: pointer;
            }
            .forgetPsd {
                font-size: 18px;
                color: @btnBg;
                margin-left: 40px;
            }
        }
    }
}

.registerBtnBox {
    padding: 0 0 60px;
    margin-top: -22px;
    .agreements {
        margin-left: 28%;
        padding: 8px 0 60px 0;
        label {
            .argeeCheck{
                float:left;
                width:20px;
                height:20px;
                border:1px solid @BtnColor;
                background:@white;
                color:@white;
                text-align:center;
                &:hover{
                    cursor:pointer;
                }
                &.argeeChecked{
                    border:none;
                    background:url(../../static/images/checked.gif) no-repeat center center;
                }
            }
            
            input {
               
            }
            span {
                padding-left: 8px;
                color:@fontColor;
            }
        }
        a {
            color: @BtnColor;
            text-decoration: none;
        }
    }
    .registerBtnWidth {
        margin-left: 28%;
        width: 72%;
        .registerBtn {
            display: inline-block;
            width: 80%;
            height: 60px;
            background: @btnBg;
            font-size: 24px;
            text-align: center;
            color: @white;
            text-decoration: none;
            cursor: pointer;
        }
    }
}
.error{
    display: block;
    clear: both;
    padding-left: 5px; 
    color:@errorColor;
}